

:root {
    --dark_cyan: hsl(185, 75%, 39%);
    --very_dark_blue: hsl(229, 23%, 23%);
    --grayish_blue: hsl(227, 10%, 46%);
    --dark_gray: hsl(0, 0%, 59%);
}


* {
    border: 0;
    padding: 0;

}

p {
    font-size: 18px;
}

html,body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
main {
    
    
    height: 100%;
    padding: 0;
    margin: 0;
    background-color: var(--dark_cyan);
    

}
.top-third {
    height: 140px;
    width: 350px;
    background-image: url('images/bg-pattern-card.svg');
    
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

#victor {
    border-radius: 50%;
    border-color: white;
    border-style: solid;
    margin-top: 110px;
}

.card-outer {
    width: fit-content;
    
}

#text-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
}

 .stats-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin-top: 10px;
}

.stats-section {
    gap:20px;
}